# Benchmark "top" written by ABC on Tue Dec 31 12:12:38 2019
.model top
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] cOut
.names b[0] a[0] new_n386_
01 1
.names a[0] b[0] new_n387_
01 1
.names new_n386_ new_n387_ f[0]
00 0
.names a[0] b[0] new_n389_
11 1
.names a[1] b[1] new_n390_
00 1
.names a[1] b[1] new_n391_
11 1
.names new_n390_ new_n391_ new_n392_
00 1
.names new_n392_ new_n389_ new_n393_
01 1
.names new_n389_ new_n392_ new_n394_
01 1
.names new_n393_ new_n394_ f[1]
00 0
.names new_n390_ new_n389_ new_n396_
01 1
.names new_n391_ new_n396_ new_n397_
00 1
.names a[2] b[2] new_n398_
00 1
.names a[2] b[2] new_n399_
11 1
.names new_n398_ new_n399_ new_n400_
00 1
.names new_n400_ new_n397_ new_n401_
01 1
.names new_n397_ new_n400_ new_n402_
01 1
.names new_n401_ new_n402_ f[2]
00 1
.names new_n397_ new_n398_ new_n404_
00 1
.names new_n399_ new_n404_ new_n405_
00 1
.names a[3] b[3] new_n406_
00 1
.names a[3] b[3] new_n407_
11 1
.names new_n406_ new_n407_ new_n408_
00 1
.names new_n408_ new_n405_ new_n409_
01 1
.names new_n405_ new_n408_ new_n410_
01 1
.names new_n409_ new_n410_ f[3]
00 1
.names new_n405_ new_n406_ new_n412_
00 1
.names new_n407_ new_n412_ new_n413_
00 1
.names a[4] b[4] new_n414_
00 1
.names a[4] b[4] new_n415_
11 1
.names new_n414_ new_n415_ new_n416_
00 1
.names new_n416_ new_n413_ new_n417_
01 1
.names new_n413_ new_n416_ new_n418_
01 1
.names new_n417_ new_n418_ f[4]
00 1
.names new_n413_ new_n414_ new_n420_
00 1
.names new_n415_ new_n420_ new_n421_
00 1
.names a[5] b[5] new_n422_
00 1
.names a[5] b[5] new_n423_
11 1
.names new_n422_ new_n423_ new_n424_
00 1
.names new_n424_ new_n421_ new_n425_
01 1
.names new_n421_ new_n424_ new_n426_
01 1
.names new_n425_ new_n426_ f[5]
00 1
.names new_n421_ new_n422_ new_n428_
00 1
.names new_n423_ new_n428_ new_n429_
00 1
.names a[6] b[6] new_n430_
00 1
.names a[6] b[6] new_n431_
11 1
.names new_n430_ new_n431_ new_n432_
00 1
.names new_n432_ new_n429_ new_n433_
01 1
.names new_n429_ new_n432_ new_n434_
01 1
.names new_n433_ new_n434_ f[6]
00 1
.names new_n429_ new_n430_ new_n436_
00 1
.names new_n431_ new_n436_ new_n437_
00 1
.names a[7] b[7] new_n438_
00 1
.names a[7] b[7] new_n439_
11 1
.names new_n438_ new_n439_ new_n440_
00 1
.names new_n440_ new_n437_ new_n441_
01 1
.names new_n437_ new_n440_ new_n442_
01 1
.names new_n441_ new_n442_ f[7]
00 1
.names new_n437_ new_n438_ new_n444_
00 1
.names new_n439_ new_n444_ new_n445_
00 1
.names a[8] b[8] new_n446_
00 1
.names a[8] b[8] new_n447_
11 1
.names new_n446_ new_n447_ new_n448_
00 1
.names new_n448_ new_n445_ new_n449_
01 1
.names new_n445_ new_n448_ new_n450_
01 1
.names new_n449_ new_n450_ f[8]
00 1
.names new_n445_ new_n446_ new_n452_
00 1
.names new_n447_ new_n452_ new_n453_
00 1
.names a[9] b[9] new_n454_
00 1
.names a[9] b[9] new_n455_
11 1
.names new_n454_ new_n455_ new_n456_
00 1
.names new_n456_ new_n453_ new_n457_
01 1
.names new_n453_ new_n456_ new_n458_
01 1
.names new_n457_ new_n458_ f[9]
00 1
.names new_n453_ new_n454_ new_n460_
00 1
.names new_n455_ new_n460_ new_n461_
00 1
.names a[10] b[10] new_n462_
00 1
.names a[10] b[10] new_n463_
11 1
.names new_n462_ new_n463_ new_n464_
00 1
.names new_n464_ new_n461_ new_n465_
01 1
.names new_n461_ new_n464_ new_n466_
01 1
.names new_n465_ new_n466_ f[10]
00 1
.names new_n461_ new_n462_ new_n468_
00 1
.names new_n463_ new_n468_ new_n469_
00 1
.names a[11] b[11] new_n470_
00 1
.names a[11] b[11] new_n471_
11 1
.names new_n470_ new_n471_ new_n472_
00 1
.names new_n472_ new_n469_ new_n473_
01 1
.names new_n469_ new_n472_ new_n474_
01 1
.names new_n473_ new_n474_ f[11]
00 1
.names new_n469_ new_n470_ new_n476_
00 1
.names new_n471_ new_n476_ cOut
00 0
.end
